<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <DocumentationFile>.\bin\TauStellwerk.Server.xml</DocumentationFile>
    <UserSecretsId>ad9a0063-5acf-4944-92ae-b862ff53e772</UserSecretsId>
    <RootNamespace>TauStellwerk.Server</RootNamespace>
    <EnableConfigurationBindingGenerator>false</EnableConfigurationBindingGenerator>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PublishSingleFile>true</PublishSingleFile>
    <RuntimeIdentifiers>win-x64;win-arm64;linux-x64;linux-arm64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="StwDatabase.db" />
    <None Remove="originalImages\**" />
    <None Remove="generatedImages\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="8.0.0" />
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TauStellwerk.CommandStations\TauStellwerk.CommandStations.csproj" />
    <ProjectReference Include="..\TauStellwerk.Data\TauStellwerk.Data.csproj" />
    <ProjectReference Include="..\TauStellwerk.Util\TauStellwerk.Util.csproj" />
    <ProjectReference Include="..\TauStellwerk.WebClient\TauStellwerk.WebClient.csproj" />
  </ItemGroup>

</Project>
