"Source:","C:\Users\domir\Documents\GitHub\PiStellwerk\Hardware\PiStellwerk.sch"
"Date:","04/23/20 11:06:25"
"Tool:","Eeschema (5.1.5)-3"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","68"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"C1, C4, C5, C6, C10, C20, ","6","35V/100nF","C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","Unpolarized capacitor",""
"C2, C8, C9, ","3","6.3V/470uF","CP","Capacitor_THT:CP_Radial_D6.3mm_P2.50mm","Polarized capacitor",""
"C3, C18, ","2","35V/470uF","CP","Capacitor_THT:CP_Radial_D8.0mm_P3.50mm","Polarized capacitor",""
"C7, C17, C21, ","3","6.3V/47uF","C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Unpolarized capacitor",""
"C11, C12, C14, C19, ","4","35V/10uF","C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Unpolarized capacitor",""
"C13, C15, C16, ","3","35V/10nF","C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","Unpolarized capacitor",""
"C22, C23, ","2","C","C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","Unpolarized capacitor",""
"D1, ","1","10V","D_Zener","Diode_SMD:D_SMA","Zener diode",""
"D2, ","1","SS54","D_Schottky","Diode_SMD:D_SMB_Handsoldering","Schottky diode",""
"F1, ","1","Polyfuse","Polyfuse","Fuse:Fuse_1812_4532Metric_Pad1.30x3.40mm_HandSolder","Resettable fuse, polymeric positive temperature coefficient",""
"FB1, ","1","Ferrite_Bead","Ferrite_Bead","Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Ferrite bead",""
"H1, H2, H3, H4, ","4","MountingHole","MountingHole","MountingHole:MountingHole_2.7mm_M2.5","Mounting Hole without connection",""
"J1, ","1","Conn_02x20_Odd_Even","Conn_02x20_Odd_Even","Connector_PinSocket_2.54mm:PinSocket_2x20_P2.54mm_Vertical","Generic connector, double row, 02x20, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J2, J3, J7, ","3","Screw_Terminal_01x02","Screw_Terminal_01x02","TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal","Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J4, J5, ","2","Conn_01x01","Conn_01x01","Connector_Wire:SolderWirePad_1x01_Drill2.5mm","Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J6, ","1","Conn_02x03_Odd_Even","Conn_02x03_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical","Generic connector, double row, 02x03, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)",""
"L1, ","1","10uH","L","Inductor_SMD:L_7.3x7.3_H4.5","Inductor",""
"L10, L11, ","2","3.3uH","L","Inductor_SMD:L_6.3x6.3_H3","Inductor",""
"Q1, ","1","Q_PMOS_GDS","Q_PMOS_GDS","Package_TO_SOT_SMD:TO-252-3_TabPin2","P-MOSFET transistor, gate/drain/source",""
"R1, R2, R3, R12, ","4","R","R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","Resistor",""
"R4, ","1","100kOhm","R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","Resistor",""
"R5, ","1","1K","R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","Resistor",""
"R6, R7, R10, R11, R13, ","5","10K","R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","Resistor",""
"R8, R14, R16, ","3","100K","R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","Resistor",""
"R9, ","1","7K32","R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","Resistor",""
"R15, R17, ","2","13.7K","R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","Resistor",""
"U1, ","1","STM32G031KxT","STM32G031KxT","Package_QFP:LQFP-32_7x7mm_P0.8mm","",""
"U2, ","1","HT7533","HT7533","Package_TO_SOT_SMD:SOT-89-3","",""
"U3, ","1","DRV8876","DRV8876","Package_SO:TSSOP-16-1EP_4.4x5mm_P0.65mm","",""
"U4, ","1","RT8279","RT8279","Package_SO:HSOP-8-1EP_3.9x4.9mm_P1.27mm_EP2.41x3.1mm","",""
"U5, U6, ","2","6N136","6N136","Package_DIP:SMDIP-8_W7.62mm","High Speed Optocoupler, TTL Compatible, CTR 24%, DIP8",""
"U7, U9, ","2","SY8303","SY8303","Package_TO_SOT_SMD:TSOT-23-8","",""
"U8, ","1","DS18B20","DS18B20","Package_TO_SOT_THT:TO-92_Inline_Horizontal1","Programmable Resolution 1-Wire Digital Thermometer TO-92",""
