<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <StartupObject>PiStellwerk.Program</StartupObject>
    <CodeAnalysisRuleSet>../../customRules.ruleset</CodeAnalysisRuleSet>
    <DocumentationFile>.\bin\PiStellwerk.xml</DocumentationFile>
    <UserSecretsId>ad9a0063-5acf-4944-92ae-b862ff53e772</UserSecretsId>
    <Nullable>enable</Nullable>
	<NoWarn>1701;1702;1591</NoWarn>
	<RootNamespace>PiStellwerk</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\StyleCop.json" Link="StyleCop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2021.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.7" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.333">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HarwareStats\HardwareInfo.csproj" />
    <ProjectReference Include="..\PiStellwerk.Database\PiStellwerk.Database.csproj" />
    <ProjectReference Include="..\PiStellwerk.Images\PiStellwerk.Images.csproj" />
    <ProjectReference Include="..\PiStellwerk.Util\PiStellwerk.Util.csproj" />
    <ProjectReference Include="..\PiStellwerk.WebClient\PiStellwerk.WebClient.csproj" />
  </ItemGroup>

</Project>
