<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <DocumentationFile>.\bin\TauStellwerk.Desktop.xml</DocumentationFile>
    <OutputType>WinExe</OutputType>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="$(RuntimeIdentifier.StartsWith('linux'))">
    <AssemblyName>TauStellwerk_Desktop</AssemblyName><!-- Linux doesn't like .Desktop Files-->
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.0" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.0" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.2.0" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.0" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.10" />
    <PackageReference Include="Semi.Avalonia" Version="11.2.0" />
    <PackageReference Include="Splat" Version="15.2.22" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TauStellwerk.Client\TauStellwerk.Client.csproj" />
    <ProjectReference Include="..\TauStellwerk.Base\TauStellwerk.Base.csproj" />
    <ProjectReference Include="..\TauStellwerk.Util\TauStellwerk.Util.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Nerdbank.GitVersioning" Version="3.6.146" />
  </ItemGroup>

</Project>
