<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <DocumentationFile>.\bin\TauStellwerk.Base.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentResults" Version="3.15.2" />
    <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TauStellwerk.Util\TauStellwerk.Util.csproj" />
  </ItemGroup>

</Project>
