<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<DocumentationFile>.\bin\TauStellwerk.Data.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentResults" Version="3.15.2" />
		<PackageReference Include="JetBrains.Annotations" Version="2023.3.0" />
		<PackageReference Include="NetVips" Version="2.4.0" />
		<PackageReference Include="NetVips.Native" Version="8.15.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="8.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TauStellwerk.Base\TauStellwerk.Base.csproj" />
		<ProjectReference Include="..\TauStellwerk.Util\TauStellwerk.Util.csproj" />
	</ItemGroup>

</Project>
